:root{
--primary:#176B87;
--secondary:#B4D4FF;
--tertiary:#EEF5FF;
}
@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap");
@font-face {
  font-family: "Grajon";
  src: url("./fonts/Granjon.otf");
}
body{
background:url("./images/background.png");
background-position:center;
background-size:80%;
font-family:"Grajon";
}

*{
margin:0;
padding:0;
overflow-x:hidden;
}

.navbar{
    background: var(--primary);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: var(--tertiary);
    padding: 30px;
    font-size: 20px;
    gap: 48%;
}
.navbar .tabs{
display:flex;
flex-direction: row;
flex-wrap: wrap;
align-content: center;
justify-content: center;
align-items: center;
gap:20px;

}
a {
  text-decoration: none;
  color: var(--tertiary);
}
.home {
  width: 100%;
  display: flex;
  /* font-size: 50px; */
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  align-content: center;
  margin: auto;
  margin-top: 76px;
  padding: 0px 2%;
}
.home img {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.home .content {
  width: 48%;
}
.home .content h1 {
  font-size: 100px;

  color: var(--secondary);
}
.home .content h1 span {
  display: block;
  font-size: 60px;
  width: 100%;
  color: var(--tertiary);
}
.container {
  width: 90%;
  margin: auto;
  color: #dccfec;
  background: var(--secondary);
  padding: 5%;
}

.skill-mf span {
  color: var(--tertiary);
font-size:25px;
}

.skill-mf .progress {
  background-color: var(--primary);
  margin: 0.5rem 0 1.2rem 0;
  border-radius: 0;
  height: 0.7rem;
}
.gallerybox {
  width: 300px;
  height: 300px;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
}
.gallerybox img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  z-index: 1;
}
.gallerybox .contennt {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.556);
  bottom: -500px;
  z-index: 100;
  transition: all 1.2s linear;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
  color: white;
}
.gallerybox:hover .contennt {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.688);
  bottom: 0px;
  z-index: 100;
  color: white;
}
.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 30px;
}
.material-symbols-outlined {
  font-size: 60px;
  overflow: hidden;
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.twelve h1 {
  font-size: 56px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 560px;
  text-align: center;
  margin: auto;
  white-space: nowrap;
  padding-bottom: 13px;
  color: var(--tertiary);
}
.twelve h1:before {
  background-color: #c50000;
  content: "";
  display: block;
  height: 3px;
  width: 120px;
  margin-bottom: 5px;
}
.twelve h1:after {
  background-color: #c50000;
  content: "";
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 3px;
  width: 120px;
  margin-bottom: 0.25em;
}

.skill-mf .progress .progress-bar {
  height: 0.7rem;
  background-color: var(--tertiary);
}

.nine h1 {
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  color: var(--tertiary);
  letter-spacing: 1px;
  font-family: "Playfair Display", serif;
  font-weight: 700;
}

.nine h1 span {
  margin-top: 5px;
  font-size: 30px;
  color: var(--primary);
  word-spacing: 1px;
  font-weight: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: 500;

  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: 27px 0;
  grid-gap: 20px;
  align-items: center;
}

.nine h1 span:after,
.nine h1 span:before {
  content: " ";
  display: block;
  border-bottom: 1px solid var(--primary);
  border-top: 1px solid var(--primary);
  height: 5px;
  background-color: var(--primary);
}
@media only screen and (max-width: 700px) {
  body {
    background: url("./images/Background.png");
    background-position: center;
    background-size: 100% !important;
    overflow-x: hidden !important;
    margin: 0px;
    padding: 0;
    font-family: "Archivo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-variation-settings: "wdth" 100;
  }
  .navbar {
    width: 100%;
    background: var(--primary);
    margin: 0;
    padding: 0;
    display: flex;
    /* padding: 10% 10% !important; */
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: var(--tertiary);
  }
  .tabs {
    display: flex;
    gap: 10px !important;
    font-size: 12.5px;
  }
  .home {
    width: 100%;
    display: flex;
    /* font-size: 50px; */
    flex-direction: column !important;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: auto;
    margin-top: 76px;
  }
  .home .content {
    width: 75% !important;
  }
  .home .content h1 {
    font-size: 50px;

    color: var(--tertiary);
  }
  .home .content h1 span {
    padding: 30px;
    display: block;
    font-size: 30px;
    color: var(--secondary);
  }
  .home img {
    width: 380px;
  }
}


.form{
width: 90%;
background:#fff;
margin:auto;
padding:30px;
border-radius:5px;
background:url('./images/Contact.jpg');
color:white;
background-attachment:fixed;
background-position:center;
background-size:cover;

}

form{
font-size:20px;
display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
width:100%;
margin:auto;

}
.divinp{
width:48%;
}
.divinp .inp{
width:100%;
outline:none;
border:1px solid var(--secondary);
padding:10px;
margin-top:20px;


}
.btn{
width:80%;
padding:10px;
border:none;
border-radius:50px;
font-size:20px;
color:var(--primary);
transition:0.5s linear all;
}
.btn:hover{
width:80%;
padding:10px;
border:none;
border-radius:50px;
font-size:20px;
color:var(--tertiary);
background:var(--primary);
}


.footer{
background:var(--primary);
color: var(--tertiary);
padding:20px;
display:flex;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
margin-top:30px;
font-size:20px;
}
.footer .tabs{
display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
gap:30px;
margin:20px 0px;
}